.
./.eslintrc.json
./.gitignore
./README.md
./actions
./actions/add-unit-action.ts
./actions/banners-action.ts
./actions/complain-action.ts
./actions/contact-action.ts
./actions/dashboard-action.ts
./actions/featured-action.ts
./actions/message-action.ts
./actions/notification-action.ts
./actions/popup-action.ts
./actions/schedule-action.ts
./actions/unit-action.ts
./actions/user-action.ts
./actions/visitors-action.ts
./app
./app/(detail-tab)
./app/(detail-tab)/units
./app/(detail-tab)/units/detail
./app/(detail-tab)/units/detail/[id]
./app/(detail-tab)/units/detail/[id]/layout.tsx
./app/(detail-tab)/units/detail/[id]/page.tsx
./app/(detail-tab)/users
./app/(detail-tab)/users/detail
./app/(detail-tab)/users/detail/[id]
./app/(detail-tab)/users/detail/[id]/page.tsx
./app/(route)
./app/(route)/(dashboard)
./app/(route)/(dashboard)/page.tsx
./app/(route)/add-unit
./app/(route)/add-unit/form-options.ts
./app/(route)/add-unit/form-types.ts
./app/(route)/add-unit/form.tsx
./app/(route)/add-unit/page.tsx
./app/(route)/banners
./app/(route)/banners/banner-preview.tsx
./app/(route)/banners/columns.tsx
./app/(route)/banners/form copy.tsx
./app/(route)/banners/form.tsx
./app/(route)/banners/list.tsx
./app/(route)/banners/page.tsx
./app/(route)/complain
./app/(route)/complain/columns.tsx
./app/(route)/complain/page.tsx
./app/(route)/contact
./app/(route)/contact/columns.tsx
./app/(route)/contact/page.tsx
./app/(route)/featured
./app/(route)/featured/page.tsx
./app/(route)/layout.tsx
./app/(route)/messages
./app/(route)/messages/list
./app/(route)/messages/list/page.tsx
./app/(route)/messages/send
./app/(route)/messages/send/page.tsx
./app/(route)/messages/templates
./app/(route)/messages/templates/page.tsx
./app/(route)/popup
./app/(route)/popup/columns.tsx
./app/(route)/popup/form.tsx
./app/(route)/popup/list.tsx
./app/(route)/popup/page.tsx
./app/(route)/schedules
./app/(route)/schedules/columns.tsx
./app/(route)/schedules/page.tsx
./app/(route)/settings
./app/(route)/settings/page.tsx
./app/(route)/units
./app/(route)/units/columns.tsx
./app/(route)/units/page.tsx
./app/(route)/users
./app/(route)/users/columns.tsx
./app/(route)/users/page.tsx
./app/(route)/visitors
./app/(route)/visitors/page.tsx
./app/api
./app/api/auth
./app/api/auth/[...nextauth]
./app/api/auth/[...nextauth]/route.ts
./app/api/banner
./app/api/banner/upload
./app/api/banner/upload/route.js
./app/api/popup
./app/api/popup/upload
./app/api/popup/upload/route.js
./app/api/upload
./app/api/upload/editor
./app/api/upload/editor/route.js
./app/api/upload/file
./app/api/upload/file/route.js
./app/api/upload/unit
./app/api/upload/unit/route.js
./app/api/upload/video
./app/api/upload/video/route.js
./app/favicon.ico
./app/globals.css
./app/layout.tsx
./app/login
./app/login/action.ts
./app/login/page.tsx
./components
./components.json
./components/address-search.tsx
./components/data-table.tsx
./components/date-range-picker.tsx
./components/featured-unit.tsx
./components/fullpage-loading.tsx
./components/header.tsx
./components/modals
./components/modals/complain-response.tsx
./components/modals/contact-response.tsx
./components/modals/schedule-confirm.tsx
./components/page-header.tsx
./components/route-client-layout.tsx
./components/sidebar.tsx
./components/ui
./components/ui/button.tsx
./components/ui/pagination.tsx
./components/ui/skeleton.tsx
./components/ui/table.tsx
./components/unit-preview.tsx
./directory_structure.txt
./ecosystem.config.js
./hooks
./hooks/use-table-params.tsx
./lib
./lib/auth-options.ts
./lib/email.ts
./lib/google.ts
./lib/prisma.ts
./lib/utils.ts
./middleware.ts
./next.config.mjs
./package-lock.json
./package.json
./postcss.config.mjs
./prisma
./prisma/migrations
./prisma/migrations/20240911004029_new_db
./prisma/migrations/20240911004029_new_db/migration.sql
./prisma/migrations/20240911010108_d
./prisma/migrations/20240911010108_d/migration.sql
./prisma/migrations/20240911010255_11
./prisma/migrations/20240911010255_11/migration.sql
./prisma/migrations/20240921070148_d
./prisma/migrations/20240921070148_d/migration.sql
./prisma/migrations/20240927174938_f
./prisma/migrations/20240927174938_f/migration.sql
./prisma/migrations/20240927184818_dd
./prisma/migrations/20240927184818_dd/migration.sql
./prisma/migrations/20241012061253_schedule
./prisma/migrations/20241012061253_schedule/migration.sql
./prisma/migrations/20241015173815_schedule1
./prisma/migrations/20241015173815_schedule1/migration.sql
./prisma/migrations/20241015205745_phone
./prisma/migrations/20241015205745_phone/migration.sql
./prisma/migrations/20241026055622_amenity
./prisma/migrations/20241026055622_amenity/migration.sql
./prisma/migrations/20241026070334_image
./prisma/migrations/20241026070334_image/migration.sql
./prisma/migrations/20250110041527_add_sitevisitorlog
./prisma/migrations/20250110041527_add_sitevisitorlog/migration.sql
./prisma/migrations/migration_lock.toml
./prisma/schema.prisma
./prisma/seed.js
./providers
./providers/antd-provider.tsx
./providers/auth-provider.tsx
./providers/index.ts
./providers/query-provider.tsx
./public
./public/file.svg
./public/globe.svg
./public/next.svg
./public/vercel.svg
./public/window.svg
./server.js
./tailwind.config.ts
./tsconfig.json
./types
./types/complain.ts
./types/contact.ts
./types/dashboard.ts
./types/next-auth.d.ts
./types/schedule.ts
./types/table.ts
./types/unit.ts
./types/user.ts
./types/visitor.ts
./utils
./utils/constants
./utils/constants/config.ts
./utils/constants/index.ts
./utils/constants/menu.ts
./utils/constants/route.ts
./utils/constants/schedule.ts
./utils/constants/unit.ts
./utils/constants/user.ts
./utils/excel.ts
./utils/format.ts
